<!DOCTYPE html>
<html ng-app="">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
     <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aneic Perú - Página principal</title>
    <link rel="icon" href="img/logo-aneic.png">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap-social.css" rel="stylesheet">
    <link href="css/princ.css" rel="stylesheet">
</head>
<body style="min-height:inherit;padding-bottom:2rem;">
<script type="text/javascript" src="js/jquery.min.js"></script>
<nav class="navbar navbar-nav navbar-fixed-top" role="navigation">
    <div class="nav-top-wrap">
        <div class="nav-top-inn">
            <img src="foto_index/6.jpg" class="nav-top-img" alt="foto de cabecera">
            <div class="nav-top-cuad"></div>
        </div>
    </div>
	<div class="container cont-nav">
		<div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar,#navbar-dwn" aria-expanded="false" aria-controls="navbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span> 
          </button>
				<a class="navbar-brand" href="index.html"><img src="img/logoaneicv1.png" class="nav-img-logo" alt="logo"></a>
		</div>
		<div id="navbar-dwn" class="navbar-collapse collapse">
			<ul class="nav navbar-nav navbar-middle">
 				<li class="active">
                    <a href="univydelegados.html">Universidades y delegados</a>
                </li>
 				<li class="active">
                    <a href="eventos.html">Eventos</a>
                </li>
 				<li class="active">
                    <a href="nosotros.html">Nosotros</a>
                </li>
 				<li class="active">
                    <a href="comite.html">Comité</a>
                </li>
            </ul>
		</div>
	</div>
</nav>
<div class="bot-nav-wrap">
    <div class=" container bot-nav-inn">
        <div class="bot-nav-ap">
            <span class="glyphicon glyphicon-time"></span>7:00 17:00 &nbsp; 
        </div>
        <div class="bot-nav-tel">
             <span class="glyphicon glyphicon-earphone"></span>999596296 &nbsp;
        </div>
    </div>
</div>

    
<div class="cont-index" style="height:752px;">
    <div class="cuadro-index-wrapper">

    </div>
    <div class="container container-ind">

        <div class="row">
            <div class="index-contenido-princ">
                <div class="col-xs-12">
                    <div class="index-bienv">
                        Bienvenido
                    </div>
                </div>
                <div class="col-xs-12">
                    <div class="index-aneic">
                        ASOCIACIÓN NACIONAL DE ESTUDIANTES DE INGENIERÍA CIVIL
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6">
                    <div class="index-btn-wrap">
                        <a class="index-btn" href="nosotros.html">
                            <span>Nosotros</span>
                        </a>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6">
                    <div class="index-btn-wrap">
                        <a class="index-btn" href="eventos.html">
                            Eventos
                        </a>
                    </div>
                </div>            
            </div>

        </div>
        

    </div>
    
    <div id="carrec-wrapper">
        <div class="list_carousel">
            <ul id="foo0">
                <li>
                    <div class="recurso-wrapp">
                        <div class="recurso-inn">
                            <img class="recurso-img" alt="imagen de universidad" src="img/logouni.png">
                        </div>
                    </div>

                </li>
                <li>

                    <div class="recurso-wrapp">
                        <div class="recurso-inn">
                            <img class="recurso-img" alt="imagen de universidad" src="img/unt_logo.png">
                        </div>
                    </div>

                </li>
                <li>
                    <div class="recurso-wrapp">
                        <div class="recurso-inn">
                            <img class="recurso-img" alt="imagen de universidad" src="img/u_peruana_union.png">
                        </div>
                    </div>
                </li>
                <li>
                    <div class="recurso-wrapp">
                        <div class="recurso-inn">
                            <img class="recurso-img" alt="imagen de universidad" src="img/pucp.png">
                        </div>
                    </div>
                </li>
                <li>
                    <div class="recurso-wrapp">
                        <div class="recurso-inn">
                            <img class="recurso-img" alt="imagen de universidad" src="img/logo-universidad-de-lima.png">
                        </div>
                    </div>
                </li>
                <li>
                    <div class="recurso-wrapp">
                        <div class="recurso-inn">
                            <img class="recurso-img" alt="imagen de universidad" src="img/logo-universidad-nacional-federico-villarreal.png">
                        </div>
                    </div>
                </li>
                <li>
                    <div class="recurso-wrapp">
                        <div class="recurso-inn">
                            <img class="recurso-img" alt="imagen de universidad" src="img/UPC_logo_transparente.png">
                        </div>
                    </div>
                </li>
                <li>
                    <div class="recurso-wrapp">
                        <div class="recurso-inn">
                            <img class="recurso-img" alt="imagen de universidad" src="img/upao.jpg">
                        </div>
                    </div>
                </li>
                <li>
                    <div class="recurso-wrapp">
                        <div class="recurso-inn">
                            <img class="recurso-img" alt="imagen de universidad" src="img/unmsm%20logo.jpg">
                        </div>
                    </div>
                </li>
                <li>
                    <div class="recurso-wrapp">
                        <div class="recurso-inn">
                            <img class="recurso-img" alt="imagen de universidad" src="img/logo_unsm.jpg">
                        </div>
                    </div>
                </li>
                <li>
                    <div class="recurso-wrapp">
                        <div class="recurso-inn">
                            <img class="recurso-img" alt="imagen de universidad" src="img/Logo_unsch.jpg">
                        </div>
                    </div>
                </li>
            </ul>
            <div class="clearfix"></div>
        </div>
    </div>
</div>

<footer class="foot-wrap">
    <div class="footer-inner">
        <div class="footer-izq">
            <div class="aneic-footer">&copy; Aneic Perú 2017</div>
            <div class="div-footer-2"> - </div>
            <div class="copr-aqm"><span>Desarrollado por </span>
                <a href="http://www.inoloop.com" target="_blank" class="logo-foot-wrap">    <img class="logo-foot" src="img/logo-ino.png"> 
                </a>
            </div>
        </div>
        <div class="footer-der">
            <div class="fb-footer"><span>Síguenos en: </span><a href="https://www.facebook.com/aneicp" class="fb-link" target="_blank"><img src="img/fb-logo.png" class="logo-fb-img" alt="logo de facebook"></a></div>
        </div>
        <div class="footr-dwn">
            <a class="busq-cert-wrap" href="buscarcert.php" target="_blank">
                <div class="busq-cer-icon"><span class="glyphicon glyphicon-search"></span></div>
                <div class="busq-cer-lin">Buscar</div>
                <div class="busq-cer-lin">Certificado</div>
            </a>
        </div>
    </div>
</footer>

<div id="login-mod" class="modal fade" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">&times;</button>
                <h4 class="modal-title">Login</h4>
            </div>
            <div class="modal-body">
                 <form class="form-inline" role="form" action="" method="post">
                    <div class="form-group">
                        <label class="sr-only" for="correo">Correo</label>
                        <input type="email" class="form-control input-sm" name="correo" id="user_mail" placeholder="Correo" required>
                    </div>     
                    <div class="form-group">
                        <label class="sr-only" for="contrasena">Contraseña</label>
                        <input type="password" class="form-control input-sm" name="contrasena" id="password" placeholder="Contraseña" required>
                    </div>
                    <div class="checkbox">
                        <label><input type="checkbox"><small>Recordarme</small></label>
                    </div>
                    <button type="submit" class="btn btn-primary btn-sm" name="ingresar" >Entrar</button>
                    <button type="button" class="btn btn-default btn-sm" data-dismiss="modal" aria-label="Close">Cancelar</button>
                </form>
            </div>
            <div class="modal-footer">
                
            </div>
        </div>
    </div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/princ.js"></script>
<script src="js/jquery.carouFredSel.js"></script>
<script>

//	Basic carousel, no options
//	Basic carousel, no options

$('#foo0').carouFredSel({
    
         width: '200px',
    responsive: true,
    scroll: {
        items: 1,
        duration: 2000,
        timeoutDuration: 0,
        easing: 'linear',
    },
    items: {
         width: '200',
    //	height: '30%',	//	optionally resize item-height
        visible: {
            min: 1,
            max:10
        }
    }
});

</script>
</body>
</html>